---
layout: blog

title: Hello World
description: An overview of this site.
tags: ["svelte", "typescript", "tailwindcss", "vercel"]

published: 02/16/25
lastEdited: 03/16/25
---

<script>
  import Callout from "$lib/components/blog/callout.svelte";
  import LinkCard from "$lib/components/blog/link-card.svelte";
  import CodeHeader from "$lib/components/blog/code-header.svelte";
</script>

## This Is A Title

### This Is A Subtitle

This is a paragraph of text.

`This is inline code`.

*This is an italic paragraph of text*.

**This is a bold paragraph of text**.

[This is a link](https://google.com).

- Unordered One
- Unordered Two

1. Ordered One
2. Ordered Two

<Callout type="info">
  This is an <strong>info</strong> callout
</Callout>

<Callout type="warn">
  This is a <strong>warn</strong> callout
</Callout>

<Callout type="alert">
  This is an <strong>alert</strong> callout
</Callout>

<CodeHeader fileName="main.ts" />

```ts
function main() {
  return "Hello, world!";
}
```

<LinkCard linkUrl="https://svelte.dev" title="Svelte">
  Versatile and lightweight web development framework
</LinkCard>
